{
  "name": "validate",
  "version": "1.0.0",
  "dependencies": {
  }
}

// Beispiel-JSON-String
var jsonString = '{"name":"John Smith","age":30,"city":"New York"}';

// JSON-String in JavaScript-Objekt umwandeln
var obj = JSON.parse(jsonString);
console.log(obj.name); // gibt "John Smith" aus

